body {
  background-color: #1e202e;
  color: #ffffff;
  font-family: sans-serif;
}

.absolute {
  position: absolute;
}

.current-tick {
  background-color: #7367f0;
  border-radius: 0.5rem 0 0 0.5rem;
}

.disappearing {
  opacity: 0;
  transition: opacity 1s ease-out;
}

.expandable-container {
  transition: opacity 0.5s, visibility 0.5s;
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.expandable-container.expanded {
  opacity: 1;
  visibility: visible;
  height: auto;
}

.flex {
  display: flex;
}

.grid-container {
  background-color: #2b2f43;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.grid-item .title {
  color: #959ebf;
}

.grid-item .value {
  color: #ffffff;
}

.icon-size {
  height: 24px;
  width: 24px;
}

.inline-block {
  display: inline-block;
}

.items-center {
  align-items: center;
}

.leading-4 {
  line-height: 1rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.primary {
  color: #ffffff;
}

.relative {
  position: relative;
}

.right-50 {
  right: 50%;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.scale {
  flex-grow: 1;
  height: 0.5rem;
  display: flex;
  background-color: #3e4460;
  border-radius: 0.5rem;
}

.scale-wrapper {
  display: flex;
  align-items: center;
  width: 90%;
}

.secondary {
  color: #959ebf;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.token {
  flex-shrink: 0;
}

@media (min-width: 768px) {  /* Adjust the breakpoint as needed */
  .scale-wrapper {
    width: 50%;
  }
}
